<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.UserInfoFragment"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/side"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/sidebar" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="171dp"
                        android:layout_marginTop="11dp"
                        android:layout_toEndOf="@+id/txt"
                        android:src="@drawable/bell" />

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="9dp"
                        android:layout_toEndOf="@+id/side"
                        android:text="Profile"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt"
                        android:layout_marginTop="25dp"
                        android:backgroundTint="#98D8AA"
                        app:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="vertical"
                            android:padding="9dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/ImgUser"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="6dp"
                                    android:padding="4dp"
                                    android:src="@drawable/android"
                                    app:shapeAppearanceOverlay="@style/circleImageView"
                                    app:strokeColor="@android:color/darker_gray" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginRight="6dp"
                                            android:src="@drawable/user" />

                                        <TextView
                                            android:id="@+id/txtUserName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="Error"
                                            android:textColor="#263A29"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />


                                        <TextView
                                            android:id="@+id/txtUserSurname"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:hint="error"
                                            android:textColor="#263A29"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginRight="6dp"
                                            android:src="@drawable/home" />

                                        <TextView
                                            android:id="@+id/txtUserCountry"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="error"
                                            android:textColor="#263A29"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_marginTop="6dp"
                                            android:layout_marginRight="6dp"
                                            android:src="@drawable/college" />

                                        <TextView
                                            android:id="@+id/txtUserCollege"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="error"
                                            android:textColor="#263A29"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:text="Rank "
                                        android:textColor="#263A29"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtRankNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:hint="no."
                                        android:textColor="#344D67"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txtMaxRank"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:text="MaxRank"
                                        android:textColor="#263A29"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/txtUserSurname" />

                                    <TextView
                                        android:id="@+id/txtMaxRankNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:hint="no."
                                        android:textColor="#344D67"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txtRating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:text="Rating"
                                        android:textColor="#263A29"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtRatingNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:hint="no."
                                        android:textColor="#344D67"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txtMaxRating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:text="MaxRating"
                                        android:textColor="#263A29"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtMaxRatingNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:hint="no."
                                        android:textColor="#344D67"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFF"
                    app:cardCornerRadius="25dp"
                    app:cardUseCompatPadding="true"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Language"
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChartTopics"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"

                            tools:ignore="MissingClass" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:backgroundTint="#FFF"
                    app:cardCornerRadius="25dp"
                    app:cardUseCompatPadding="true"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Levels"
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChartTopics"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>